<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplicativoTeste"
        tools:targetApi="31">
        <activity
            android:name="com.example.aplicativoteste.InterfaceAndroid.AreaRecepcao.RecepcaoAtualizarExcluir"
            android:exported="false" />
        <activity
            android:name="com.example.aplicativoteste.InterfaceAndroid.AreasMedicos.AreaCadastroExcluirAtualizar"
            android:exported="false" />
        <activity
            android:name=".InterfaceAndroid.AreaRecepcao.ListaPacientes"
            android:exported="false" />
        <activity
            android:name=".InterfaceAndroid.AreasMedicos.ListaMedicos"
            android:exported="false" />
        <activity
            android:name=".InterfaceAndroid.AreaRecepcao.Recepcao"
            android:exported="false" />
        <activity
            android:name=".InterfaceAndroid.AreasMedicos.AreaCadastroMedico"
            android:exported="false" />
        <activity
            android:name=".InterfaceAndroid.Menu"
            android:exported="false" />
        <activity
            android:name=".InterfaceAndroid.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>